# Supabase configuration
VITE_SUPABASE_URL=https://dbmqzbopuuwjaxhyxwgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibXF6Ym9wdXV3amF4aHl4d2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjEwNDksImV4cCI6MjA2MTA5NzA0OX0.lHDvrFWNllyspt_ZeigRbt22Kr1GxKS7O58Ch-KRprg
VITE_GOOGLE_CLIENT_ID=583664823520-4unaai1sgs74r3a3oovbci60478j6p11.apps.googleusercontent.com
